
# More Pandas Fundamentals

- Let's continue our introduction to `pandas`

- `iloc` and `loc`

- Filtering, selecting

- Sorting

- Adding columns and rows

- Dropping columns and rows

<br>

<img src="panda2.png" alt="Panda!" style="width:375px;"/>

<br>

In [111]:
#Get our libraries
####

import pandas as pd

#Grab numpy and matplotlib.pyplot as well:
import numpy as np
import matplotlib.pyplot as plt

## Recall the DataFrame

Rectangular table of data, where each column can be a different data type.

- Both row and column index

- Can also think of as a dictionary of Series that all share the same index

In [113]:
#Let's make a DataFrame from a dict of equal-length lists:
#Index is assigned automatically

#Principal Crops Area Planted
#USDA Acreage Report
#https://usda.library.cornell.edu/concern/publications/j098zb09z?locale=en

data = {'state': ['Arizona', 'Arizona', 'Arizona', 'Arizona',
                  'California', 'California', 'California', 'California', 'Iowa', 'Iowa', 'Iowa', 'Iowa'],
        'year': [2019, 2020, 2021, 2022, 2019, 2020, 2021, 2022, 2019, 2020, 2021, 2022],
        'area planted': [637, 573, 616, 630, 2983, 2621, 2550, 2274, 23935, 24330, 24330, 24150]}
        
df = pd.DataFrame(data,
                  index = ['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten', 'eleven', 'twelve'])
df

             state  year  area planted
one        Arizona  2019           637
two        Arizona  2020           573
three      Arizona  2021           616
four       Arizona  2022           630
five    California  2019          2983
six     California  2020          2621
seven   California  2021          2550
eight   California  2022          2274
nine          Iowa  2019         23935
ten           Iowa  2020         24330
eleven        Iowa  2021         24330
twelve        Iowa  2022         24150

### Selection with loc and iloc

Select subsets of rows and columns using either axis labels (`loc`) or integer index (`iloc`)
- `loc`: Strictly label-based access
- `iloc`: Strictly integer-based access

In [115]:
#Same thing: Row based:
df.loc['one':'four']

df.loc['one':'four', ['state', 'year']]

         state  year
one    Arizona  2019
two    Arizona  2020
three  Arizona  2021
four   Arizona  2022

In [117]:
#Get all rows of a column:
#df.loc[:, 'state']

#Vs:
df.loc[:, ['state']]

             state
one        Arizona
two        Arizona
three      Arizona
four       Arizona
five    California
six     California
seven   California
eight   California
nine          Iowa
ten           Iowa
eleven        Iowa
twelve        Iowa

In [120]:
#Using iloc:

#Rows:
df.iloc[0:3] #or df.iloc[0:3, :]

         state  year  area planted
one    Arizona  2019           637
two    Arizona  2020           573
three  Arizona  2021           616

In [121]:
#Columns
df.iloc[:, 1:3]

        year  area planted
one     2019           637
two     2020           573
three   2021           616
four    2022           630
five    2019          2983
six     2020          2621
seven   2021          2550
eight   2022          2274
nine    2019         23935
ten     2020         24330
eleven  2021         24330
twelve  2022         24150

In [122]:
#Or subset like so:
df.iloc[0:3, 1:3]

       year  area planted
one    2019           637
two    2020           573
three  2021           616

In [127]:
#Or like so, with loc:
df.loc['one':'three', ['state', 'year']]

#df.loc[['one', 'three'], ['state', 'year']]

         state  year
one    Arizona  2019
two    Arizona  2020
three  Arizona  2021

In [128]:
#We can also revert to a numerical index (drop the resulting column)
df = df.reset_index(drop=True)

df

         state  year  area planted
0      Arizona  2019           637
1      Arizona  2020           573
2      Arizona  2021           616
3      Arizona  2022           630
4   California  2019          2983
5   California  2020          2621
6   California  2021          2550
7   California  2022          2274
8         Iowa  2019         23935
9         Iowa  2020         24330
10        Iowa  2021         24330
11        Iowa  2022         24150

In [132]:
#Now can subset like this:
df.loc[1:4, ['state', 'year']]

#df.loc[:,'state':'year']

#df.loc[[1,2,7], ['state', 'year']]

        state  year
1     Arizona  2020
2     Arizona  2021
3     Arizona  2022
4  California  2019

### Some Basic Filtering, Selecting

In [133]:
#Now we have:
df

         state  year  area planted
0      Arizona  2019           637
1      Arizona  2020           573
2      Arizona  2021           616
3      Arizona  2022           630
4   California  2019          2983
5   California  2020          2621
6   California  2021          2550
7   California  2022          2274
8         Iowa  2019         23935
9         Iowa  2020         24330
10        Iowa  2021         24330
11        Iowa  2022         24150

In [134]:
#Can apply boolean masking to DataFrames/Series:
########

df['area planted'] > 1000

0     False
1     False
2     False
3     False
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
Name: area planted, dtype: bool

In [138]:
#And filter based on the mask:
########

df.loc[df['area planted'] > 1000]

         state  year  area planted
4   California  2019          2983
5   California  2020          2621
6   California  2021          2550
7   California  2022          2274
8         Iowa  2019         23935
9         Iowa  2020         24330
10        Iowa  2021         24330
11        Iowa  2022         24150

In [139]:
#How many entries satisfied the condition?
########

#One way:
(df['area planted'] > 1000).sum()

8

In [144]:
#More than one condition?
########

#This way: For *and*:
df.loc[(df['area planted'] > 1000) & (df['area planted'] < 3000)]

#NOT this way:
#df.loc[df['area planted'] > 1000 & df['area planted'] < 3000]

#And NOT this way:
#df.loc[(df['area planted'] > 1000) and (df['area planted'] < 3000)]

        state  year  area planted
4  California  2019          2983
5  California  2020          2621
6  California  2021          2550
7  California  2022          2274

In [145]:
#For *or*:

df.loc[(df['area planted'] < 1000) | (df['area planted'] > 3000)]

      state  year  area planted
0   Arizona  2019           637
1   Arizona  2020           573
2   Arizona  2021           616
3   Arizona  2022           630
8      Iowa  2019         23935
9      Iowa  2020         24330
10     Iowa  2021         24330
11     Iowa  2022         24150

In [147]:
#Value in a list?
#######

df.loc[df['year'].isin([2019, 2021])]

         state  year  area planted
0      Arizona  2019           637
2      Arizona  2021           616
4   California  2019          2983
6   California  2021          2550
8         Iowa  2019         23935
10        Iowa  2021         24330

In [148]:
#NOT in a list?
#######

df.loc[~df['year'].isin([2019, 2021])]

         state  year  area planted
1      Arizona  2020           573
3      Arizona  2022           630
5   California  2020          2621
7   California  2022          2274
9         Iowa  2020         24330
11        Iowa  2022         24150

In [ ]:
#Just certain columns?
########

df.loc[~df['year'].isin([2019, 2020])][['area planted', 'year']] #Try .sum() or .cumsum()

#### New Columns!

- Initialize first, need to use '' format

In [153]:
df['stuff'] = 0

In [154]:
df

         state  year  area planted  stuff
0      Arizona  2019           637      0
1      Arizona  2020           573      0
2      Arizona  2021           616      0
3      Arizona  2022           630      0
4   California  2019          2983      0
5   California  2020          2621      0
6   California  2021          2550      0
7   California  2022          2274      0
8         Iowa  2019         23935      0
9         Iowa  2020         24330      0
10        Iowa  2021         24330      0
11        Iowa  2022         24150      0

In [155]:
df['stuff'] = df['area planted'] < 2000

In [156]:
df

         state  year  area planted  stuff
0      Arizona  2019           637   True
1      Arizona  2020           573   True
2      Arizona  2021           616   True
3      Arizona  2022           630   True
4   California  2019          2983  False
5   California  2020          2621  False
6   California  2021          2550  False
7   California  2022          2274  False
8         Iowa  2019         23935  False
9         Iowa  2020         24330  False
10        Iowa  2021         24330  False
11        Iowa  2022         24150  False

In [157]:
#Once initialized, we can use .stuff
df.stuff

0      True
1      True
2      True
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
Name: stuff, dtype: bool

In [158]:
#Can also initialize directly using some operation
df['western'] = (df.state == 'Arizona') | (df.state == 'California')
df

         state  year  area planted  stuff  western
0      Arizona  2019           637   True     True
1      Arizona  2020           573   True     True
2      Arizona  2021           616   True     True
3      Arizona  2022           630   True     True
4   California  2019          2983  False     True
5   California  2020          2621  False     True
6   California  2021          2550  False     True
7   California  2022          2274  False     True
8         Iowa  2019         23935  False    False
9         Iowa  2020         24330  False    False
10        Iowa  2021         24330  False    False
11        Iowa  2022         24150  False    False

In [159]:
#Can also assign a Series to column: labels will be realigned to DataFrame's index
#NaN inserted for any missing labels

#Make a Series:
val = pd.Series([-1, -5, -9], index = [2, 5, 7])

val

2   -1
5   -5
7   -9
dtype: int64

In [160]:
df.stuff = val

In [161]:
df

         state  year  area planted  stuff  western
0      Arizona  2019           637    NaN     True
1      Arizona  2020           573    NaN     True
2      Arizona  2021           616   -1.0     True
3      Arizona  2022           630    NaN     True
4   California  2019          2983    NaN     True
5   California  2020          2621   -5.0     True
6   California  2021          2550    NaN     True
7   California  2022          2274   -9.0     True
8         Iowa  2019         23935    NaN    False
9         Iowa  2020         24330    NaN    False
10        Iowa  2021         24330    NaN    False
11        Iowa  2022         24150    NaN    False

#### Drop columns?

- `del` function or `drop` method

In [162]:
#Delete with del
del df['western']

df

         state  year  area planted  stuff
0      Arizona  2019           637    NaN
1      Arizona  2020           573    NaN
2      Arizona  2021           616   -1.0
3      Arizona  2022           630    NaN
4   California  2019          2983    NaN
5   California  2020          2621   -5.0
6   California  2021          2550    NaN
7   California  2022          2274   -9.0
8         Iowa  2019         23935    NaN
9         Iowa  2020         24330    NaN
10        Iowa  2021         24330    NaN
11        Iowa  2022         24150    NaN

In [163]:
#Or:
df = df.drop(columns = ['stuff'])
df

         state  year  area planted
0      Arizona  2019           637
1      Arizona  2020           573
2      Arizona  2021           616
3      Arizona  2022           630
4   California  2019          2983
5   California  2020          2621
6   California  2021          2550
7   California  2022          2274
8         Iowa  2019         23935
9         Iowa  2020         24330
10        Iowa  2021         24330
11        Iowa  2022         24150

### Sorting and Ranking

In [166]:
#Can do simple sorting by value on DataFrames:
df.sort_values(by = 'area planted', inplace=True)

df

         state  year  area planted
1      Arizona  2020           573
2      Arizona  2021           616
3      Arizona  2022           630
0      Arizona  2019           637
7   California  2022          2274
6   California  2021          2550
5   California  2020          2621
4   California  2019          2983
8         Iowa  2019         23935
11        Iowa  2022         24150
9         Iowa  2020         24330
10        Iowa  2021         24330

In [167]:
#To sort in descending order:
df.sort_values(by = 'area planted', ascending=False)

         state  year  area planted
9         Iowa  2020         24330
10        Iowa  2021         24330
11        Iowa  2022         24150
8         Iowa  2019         23935
4   California  2019          2983
5   California  2020          2621
6   California  2021          2550
7   California  2022          2274
0      Arizona  2019           637
3      Arizona  2022           630
2      Arizona  2021           616
1      Arizona  2020           573

In [168]:
#Sort by multiple columns:
df.sort_values(by = ['state', 'year', 'area planted'], inplace=True)

df

         state  year  area planted
0      Arizona  2019           637
1      Arizona  2020           573
2      Arizona  2021           616
3      Arizona  2022           630
4   California  2019          2983
5   California  2020          2621
6   California  2021          2550
7   California  2022          2274
8         Iowa  2019         23935
9         Iowa  2020         24330
10        Iowa  2021         24330
11        Iowa  2022         24150

#### Sort by index

- We can sort by row or column index, using the `sort_index` method:

In [170]:
df.sort_index(ascending=False)

         state  year  area planted
11        Iowa  2022         24150
10        Iowa  2021         24330
9         Iowa  2020         24330
8         Iowa  2019         23935
7   California  2022          2274
6   California  2021          2550
5   California  2020          2621
4   California  2019          2983
3      Arizona  2022           630
2      Arizona  2021           616
1      Arizona  2020           573
0      Arizona  2019           637

In [171]:
#By column index:
df.sort_index(axis=1)

    area planted       state  year
0            637     Arizona  2019
1            573     Arizona  2020
2            616     Arizona  2021
3            630     Arizona  2022
4           2983  California  2019
5           2621  California  2020
6           2550  California  2021
7           2274  California  2022
8          23935        Iowa  2019
9          24330        Iowa  2020
10         24330        Iowa  2021
11         24150        Iowa  2022

In [172]:
df.sort_index(axis=1, ascending=False)

    year       state  area planted
0   2019     Arizona           637
1   2020     Arizona           573
2   2021     Arizona           616
3   2022     Arizona           630
4   2019  California          2983
5   2020  California          2621
6   2021  California          2550
7   2022  California          2274
8   2019        Iowa         23935
9   2020        Iowa         24330
10  2021        Iowa         24330
11  2022        Iowa         24150

In [178]:
#Can also rank DataFrames/Series
####

#df.rank(numeric_only = True)
df.rank(method="first", numeric_only = True)

#method options: average, min, max, first, dense

    year  area planted
0    1.0           4.0
1    4.0           1.0
2    7.0           2.0
3   10.0           3.0
4    2.0           8.0
5    5.0           7.0
6    8.0           6.0
7   11.0           5.0
8    3.0           9.0
9    6.0          11.0
10   9.0          12.0
11  12.0          10.0

In [176]:
#Rank Series:
df['area planted'].rank(ascending=False)

0      9.0
1     12.0
2     11.0
3     10.0
4      5.0
5      6.0
6      7.0
7      8.0
8      4.0
9      1.5
10     1.5
11     3.0
Name: area planted, dtype: float64

In [183]:
#Note: Could merge these Series and DataFrames by the index like so:
##########

#Want our ranking as int:
s = df['area planted'].rank(method='first', ascending=False).astype(int)

#Rename s:
s.name = 'Rank'

s

0      9
1     12
2     11
3     10
4      5
5      6
6      7
7      8
8      4
9      1
10     2
11     3
Name: Rank, dtype: int32

In [184]:
#And the merge:

#For older versions of pandas, use s.to_frame()
df.merge(s, left_index=True, right_index=True)

         state  year  area planted  Rank
0      Arizona  2019           637     9
1      Arizona  2020           573    12
2      Arizona  2021           616    11
3      Arizona  2022           630    10
4   California  2019          2983     5
5   California  2020          2621     6
6   California  2021          2550     7
7   California  2022          2274     8
8         Iowa  2019         23935     4
9         Iowa  2020         24330     1
10        Iowa  2021         24330     2
11        Iowa  2022         24150     3

### Adding and dropping rows

- `append` and `concat`
- `drop

In [185]:
#Let's add a row:

#First, a simpler DataFrame:
df = pd.DataFrame([[1, 2], [3, 4]], columns=list('AB')) #, index=['x', 'y'])

df

   A  B
0  1  2
1  3  4

In [186]:
#Using append
#To append a dict, need ignore_index = True

df = df.append({'A':9, 'B':10}, ignore_index=True)
df

C:\Users\steff\AppData\Local\Temp\ipykernel_17020\3819154199.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append({'A':9, 'B':10}, ignore_index=True)

   A   B
0  1   2
1  3   4
2  9  10

In [188]:
#Using concat:
#############

pd.concat([df, pd.DataFrame({'A':[9], 'B':[10]})], ignore_index=True)

   A   B
0  1   2
1  3   4
2  9  10
3  9  10

In [189]:
#Alternative: append a second dataframe:
df2 = pd.DataFrame({'A':[9], 'B':[10]}) #, index=['x'])

#Note indices
#Index values do not have to be unique in pandas
df = df.append(df2)

df

C:\Users\steff\AppData\Local\Temp\ipykernel_17020\1773706642.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df2)

   A   B
0  1   2
1  3   4
2  9  10
0  9  10

In [191]:
df.loc[0]

   A   B
0  1   2
0  9  10

In [192]:
### And concat:
#############

pd.concat([df, df2], ignore_index=True)

   A   B
0  1   2
1  3   4
2  9  10
3  9  10
4  9  10

In [193]:
df

   A   B
0  1   2
1  3   4
2  9  10
0  9  10

In [194]:
#To drop a row:
#Note all rows with index 0 dropped
df.drop([0])

   A   B
1  3   4
2  9  10

In [195]:
#By labels or index equivalent:
#df.drop(labels = [0, 1])

df.drop(index = [0, 1])

   A   B
2  9  10